<!DOCTYPE html> 
<html>
<head>
  <title>Ascent Strat Loader</title>
  <link type="text/css" rel="stylesheet" href='map_indexes.css'>
</head>
<body>
    <div class="Gridbox">
        <div class="left_options">
            <div class="menu-item menu-transition">
                Playbooks
            </div>
            <div class="menu-item menu-transition">
                Lone Strats
            </div>
            <div class="menu-item menu-transition">
                Lineups
            </div>
            <a href="../strats_pages/valorant_map_loader.html" style="text-decoration: none;">
                <div class="menu-item">
                    Back
                </div>
            </a>
        </div>
        <div class="Map" style="view-transition-name: Ascent-hero; background-image: url(../images/ascent_populated.png);">
            <img src="../images/Ascent_minimap.png" alt="AscentMap">
            
        </div>
        <div class="Filter">
            <h1>ASCENT</h1>
        </div>
        <div class="right_options"> 
            <div class="right_playbooks">
                <a href="../obsidian_htmls/TheCultAscent/Contents.md.html" style="text-decoration: none;">
                    <div class="menu-item">
                        The Cult
                    </div>
                </a>
                <a href="" style="text-decoration: none;">
                    <div class="menu-item">
                        Astra + KJ
                    </div>
                </a>
            </div>
            <div class="right_strats">
                <!-- No text -->
            </div>
        </div>
    </div>
    <style>

        .Map {
            background-size: 0;
            animation: pan-image 100s ease-in-out 4s infinite normal forwards;
        }
        @keyframes pan-image {  
          0% {
    background-position: -5% 0%;
    background-size: 200%;
  }
  
  20% {
    
    background-position: 0% 70% ;
    background-size: 300%;
  }
  
  20.0001% { /* -- View 2 -- */
    background-position: 50% 60%;
    background-size: 400%;
  }
  
  40% {
    background-position: 100% 75%;
    background-size: 350%;
  }
  
  40.0001% { /* -- View 3 -- */
    background-position: 60% 80%;
    background-size: 450%;
  }
  
  60% {
    background-position: 50% 0% ;
    background-size: 450%;
  }
  60.0001% { /* -- View 4 -- */
    background-position: 30% 75%;
    background-size: 500%;
  }
  100% {
    background-position: 65% 15%;
    background-size: 500%;
  }
}


    </style>
    <script src="map_index.js"></script>
</body>
</html>



    
