
html,

body{
  background-color: #091014;
  --_box-shadow: 0 3px 5px -2px hsl(220 40% 2% /calc(10% + 3%)), 0 7px 14px -5px hsl(220 40% 2% /calc(10% + 5%));
  line-height: 1.5;
  min-block-size: 100%;
  height: auto;
  overflow:hidden;
  

}
::-webkit-scrollbar {
  display: none;
}

.genos {
  font-family: "Genos", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.media-scroller {
  --_spacer: 1rem;
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 21%;
  height: auto;

  padding: 0 var(--_spacer) var(--_spacer);

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}


.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: #343a40;
  border-radius: 5px;
  box-shadow: var(--_box-shadow);
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}



.container {
  inline-size: min(100% - 4rem, 70rem);
  margin-inline: auto;
}

.flow {
  display: grid;
}

.page-header {
  padding-top: 4rem;
  background: linear-gradient(0deg, #091014 0%, black 70%);
  color: rgb(175, 212, 247);
  border-radius: 30px;
}

.page-title {
  font-size: clamp(2rem, 9vw, 3.5rem);
}

.page-subtitle {
  font-size: clamp(1rem, 4vw, 1.5rem);
}
.section-title {
  padding-inline-start: 1.75rem;
  margin-block: 0rem 2rem;
  font-size: 2.5rem;
  max-inline-size: 25char;
  color: white;
  line-height: 1.25;
}
/* Modal content things */

.big-dialog {
  position: fixed;
  width: 80dvw;
  height: 90dvh;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}


.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}



.modal-split {
  display: flex;
  flex: 1;
  overflow: scroll;
  
}

.modal-half {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  border-right: 2px solid rgba(255, 255, 255, 0.3);
  overflow: scroll;
}

.modal-half:last-child {
  border-right: none; /* Remove border from the last section */
}
/*table things */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border: 1px solid white;
  text-align: center;
}

@media (max-aspect-ratio: 1/1) {
  body{
    overflow: scroll;
  }
  .media-element{
    overflow:show;
  }
  .media-scroller {
    grid-auto-flow: row;
    overflow-y: scroll;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(120px, 100% / 4)), 1fr));
  }
